{
  "name": "border-empires",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @border-empires/shared build && pnpm --parallel --filter @border-empires/simulation --filter @border-empires/realtime-gateway --filter @border-empires/client dev",
    "dev:clean": "./scripts/clean-dev.sh",
    "rewrite:restart": "./scripts/restart-rewrite-stack.sh",
    "rewrite:restart:20ai": "./scripts/restart-rewrite-stack-20ai.sh",
    "rewrite:restart:20ai:seed": "./scripts/restart-rewrite-stack-20ai-seed.sh",
    "rewrite:db:migrate": "node ./scripts/rewrite-db-migrate.mjs",
    "rewrite:db:size": "node ./scripts/rewrite-db-size.mjs",
    "ai:labeling:batch": "node ./scripts/build-ai-labeling-batch.mjs",
    "ai:labeling:local": "node ./scripts/run-ai-labeling-local.mjs",
    "ai:labeling:triage": "node ./scripts/build-ai-labeling-escalation-set.mjs",
    "ops:staging:login-probe": "test -n \"$STAGING_LOGIN_PROBE_AUTH_TOKEN\" && node ./scripts/staging-login-latency-probe.mjs --attempts 12 --timeout-ms 8000 --max-p95-ms 5000 --min-success-rate 1 || (echo 'STAGING_LOGIN_PROBE_AUTH_TOKEN is required for pnpm ops:staging:login-probe' >&2; exit 2)",
    "ops:staging:drift-check": "node ./scripts/check-staging-fly-env-drift.mjs",
    "check:client-changelog": "node ./scripts/check-client-changelog-update.mjs",
    "ci:local": "./scripts/local-ci.sh",
    "worktree:new": "./scripts/create-worktree.sh",
    "worktree:migrate": "./scripts/migrate-worktrees.sh",
    "vercel:link:client": "node ./scripts/vercel-link-client.mjs",
    "deploy:client:preview": "node ./scripts/deploy-client-preview.mjs",
    "deploy:client:staging": "node ./scripts/deploy-client-staging.mjs",
    "deploy:client:prod": "node ./scripts/deploy-client-prod.mjs",
    "deploy:staging:all": "node ./scripts/deploy-staging-all.mjs",
    "deploy:prod:all": "node ./scripts/deploy-prod-all.mjs",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "ws": "^8.18.0"
  }
}
