{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @border-empires/shared --filter @border-empires/client-protocol --filter @border-empires/sim-protocol --filter @border-empires/game-domain build && pnpm --filter @border-empires/client build",
  "outputDirectory": "packages/client/dist",
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/api/admin/:path*" },
    { "source": "/rally/new", "destination": "/" },
    { "source": "/r/:code", "destination": "/" },
    { "source": "/__/auth/:path*", "destination": "https://border-empires.firebaseapp.com/__/auth/:path*" },
    { "source": "/__/firebase/:path*", "destination": "https://border-empires.firebaseapp.com/__/firebase/:path*" }
  ]
}
