{
  "name": "@border-empires/llm-player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "create-account": "tsx src/create-account.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/llm-player/src/index.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@border-empires/shared": "workspace:*",
    "@border-empires/sim-protocol": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
